<div id="registerUserEntriesManagementToolbar">
  <nav class="management-bar management-bar-light navbar navbar-expand-md">
    <div class="container-fluid container-fluid-max-xl">
      <ul class="navbar-nav">
        <li class="dropdown nav-item">
          <div class="dropdown">
            <button type="button" class="dropdown-toggle btn nav-link btn-unstyled" aria-haspopup="true" aria-expanded="false" data-onclick="toggle" data-onkeydown="null" ref="triggerButton">
              <span class="navbar-breakpoint-down-d-none">Filter and Order
                <svg class="lexicon-icon lexicon-icon-caret-bottom inline-item inline-item-after" focusable="false" role="presentation">
                  <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#caret-bottom"></use>
                </svg>
              </span>
              <span class="navbar-breakpoint-d-none">
                <svg class="lexicon-icon lexicon-icon-filter" focusable="false" role="presentation">
                  <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#filter"></use>
                </svg>
              </span>
            </button>
          </div>
        </li>
        <li class="nav-item">
          <a href="http://localhost:8080/web/guest/back-office?p_p_id=register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByCol=name&amp;_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByType=desc" class="nav-link nav-link-monospaced order-arrow-up-active">
            <svg class="lexicon-icon lexicon-icon-order-arrow" focusable="false" role="presentation">
              <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#order-arrow"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
        <div class="container-fluid container-fluid-max-xl">
          <form action="http://localhost:8080/web/guest/back-office?p_p_id=register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_navigation=entries&amp;_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByCol=name&amp;_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByType=asc" method="GET" name="_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_null" role="search">
            <div class="input-group">
              <div class="input-group-item">
                <input type="text" class="form-control input-group-inset input-group-inset-after" name="_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_keywords" aria-label="Search" value="" placeholder="Search for" ref="search">
                <span class="input-group-inset-item input-group-inset-item-after">
                  <button type="button" class="btn navbar-breakpoint-d-none btn-unstyled" aria-label="times">
                    <svg class="lexicon-icon lexicon-icon-times" focusable="false" role="presentation">
                      <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#times"></use>
                    </svg>
                  </button>
                  <button type="submit" class="btn btn-unstyled" aria-label="search">
                    <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
                      <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#search"></use>
                    </svg>
                  </button>
                </span>
              </div>
            </div>
            <input type="hidden" name="_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByType" value="asc">
            <input type="hidden" name="p_p_mode" value="view">
            <input type="hidden" name="_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_navigation" value="entries">
            <input type="hidden" name="_register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl_orderByCol" value="name">
            <input type="hidden" name="p_p_state" value="normal">
            <input type="hidden" name="p_p_id" value="register_app_backoffice_web_RegisterAppBackofficeWebPortlet_INSTANCE_udsl">
            <input type="hidden" name="p_p_lifecycle" value="0">
          </form>
        </div>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item navbar-breakpoint-d-none">
          <button type="button" class="btn nav-link nav-link-monospaced btn-unstyled" aria-label="search">
            <svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
              <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#search"></use>
            </svg>
          </button>
        </li>
        <li class="dropdown nav-item">
          <div class="dropdown">
            <button type="button" class="dropdown-toggle btn nav-link nav-link-monospaced btn-unstyled" aria-haspopup="true" aria-expanded="false" data-onclick="toggle" data-onkeydown="null" ref="triggerButton" title="Display Style">
              <svg class="lexicon-icon lexicon-icon-table" focusable="false" role="presentation">
                <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#table"></use>
              </svg>
            </button>
          </div>
        </li>
        <li class="nav-item">
          <a href="/web/guest/home" class="btn btn-primary nav-btn nav-btn-monospaced" aria-label="Add user" title="Add user">
            <svg class="lexicon-icon lexicon-icon-plus" focusable="false" role="presentation">
              <use xlink:href="http://localhost:8080/o/classic-theme/images/clay/icons.svg#plus"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>
